<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/edittext_shape"
    android:gravity="start"
    android:orientation="vertical"
    tools:context=".Activity.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/primary_purple"
        android:layout_height="@dimen/_40sdp"
        android:gravity="right"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Update Your Profile"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/spartan_bold"
            android:textSize="@dimen/_16sdp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            app:tint="@color/white"
            android:id="@+id/save"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/check"/>


    </LinearLayout>


    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_marginLeft="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/profile" />

    <EditText
        android:id="@+id/setting_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_shape"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:fontFamily="@font/spartan_bold"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/setting_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:fontFamily="@font/spartan_regular"
        android:gravity="center"
        android:background="@drawable/edittext_shape"
        android:text="Hey there! "
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp" />

</LinearLayout>